<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
              padding: 0;
              margin: 0;

        }
        nav{
            background-color:#202020;
            text-align: center;
            height: 70px;
           
            
        }
        h2{
            color: cornsilk;
            padding: 20px;
        }
        .navbar{
            height: 30px;
            background-color: black;
            text-align: center;
            
           
           
           
        }
        input{
           
            width: 260px;
            margin-top: 5px;
        
        }
        .section{
            background-color: tan;
            width:80vw;
        }
        .main{
            display: flex;
            flex-direction:row;
        }
        .section2{
            background-color: grey;
            width: 20vw;


        }
        .section3{
            height: 5px;
            background-color: black;
        }
        p{
            margin-left: 10px;
        }
        h3{
            margin-left: 10px;
        }
        .footer{
            background-color: tan;
            text-align: center;
        }
        

    </style>
</head>
<body>
    <nav>
        <h2>Site Wide Header</h2>
    </nav>

    
     
            <div class="navbar">
                <input type="button" value="Home">
                <input type="button" value="About">
                <input type="button" value="Blog">
                <input type="button" value="Careers">
                <input type="button" value="Contact Us">

            </div>
            <div class="main">
            <div class="section">
                <h3>This is heading of article</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. VoluptatuLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatu<br>
                   s consequatur accusantium iure! Ipsum animi iusto unde dolores remLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatu<br>
                   expedita, deleniti pariatur, iste odio saepe blanditiis a necessitatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatu</p>
            </div>
                   <div class="section2">
                       <h3>Aside Heading</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatu<br>
                        s consequatur accusantium iure! Ipsum animi iusto unde dolores rem<br>
                        expedita, deleniti pariatur, iste odio saepe blanditiis a necessitatibus.</p>
                    </div>
                 </div>  
                 <div class="section3"></div>
                 <div class="footer">
                     <h5>copyright@2017 </h5>
                    
                 </div>
</body>
</html>